{
    "version": "v1",

    "network_address": ":9003",

    "redis_max_idle": 3,
    "redis_idle_timeout": 240,
    "redis_network_address": ":6381",

    "auth_verifier_url": "http://127.0.0.1:9001/v1/auth/verify",
    "auth_verifier_method": "Verifier.ValidateAccessToken",

    "data_verifier_url": "http://127.0.0.1:9002/v1/data/verify",
    "song_verifier_method": "Verifier.ValidateSong",
    "user_verifier_method": "Verifier.ValidateUser",
    "album_verifier_method": "Verifier.ValidateAlbum",
    "artist_verifier_method": "Verifier.ValidateArtist",
    "playlist_verifier_method": "Verifier.ValidatePlaylist",
    
    "file_form_key": "file",
    "image_size_limit": 5242880,
    "audio_size_limit": 7340032, 
    "multipart_max_mem": 33554432, 

    "user_dir":     "./file/user",
    "song_dir":     "./file/song",
    "album_dir":    "./file/album",
    "artist_dir":   "./file/artist",
    "playlist_dir": "./file/playlist",

    "valid_image_extensions": [".jpeg", ".jpg", ".png"],
    "valid_audio_extensions": [".mp3"]
}